<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma_Adaptiv_Seminar</title>
    <link rel="stylesheet" href="../Figma_Adaptiv_Seminar/Styles/style.css">
</head>

<body>
    <header class="header">
        <div class="buttons">
            <button class="button"><img src="../Figma_Adaptiv_Seminar/Images/Group 2.png" alt="">
            </button>
            <button class="buttons1"><img src="../Figma_Adaptiv_Seminar/Images/Forma 1.svg" alt=""></button>
        </div>

        <button class="buttons2"><img src="../Figma_Adaptiv_Seminar/Images/Button copy.png" alt=""></button>

    </header>
    <main>
        <div class="background">
            <img src="" alt="">
            <div class="rectangle">

            </div>
            <p class="text">
                THE BRAND
            </p>
            <p class="text1">
                OF LUXERIOUS
            </p>
            <p class="text2">
                FASHION
            </p>
        </div>
    </main>
</body>

</html>